body {
    background-color: linear-gradient(25deg,#ffffff,#ffffff 50%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.logo {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 1350px;
    height: 400px;
    background: #ffffff;
    background-size: cover; 
    background-position: center; 
    margin-inline-start: 50px;
}
.logo img {
    margin-bottom: auto;
    max-width: 150px;
    max-height: 150px; 
}


header {
    background: linear-gradient(to right, #e64a19, #ff5722);
}

.btn-gt{
    background: #e64a19;
    color: #fff;
   
    
}
.btn-navar{
    background: #d32f2f;
    color: #fff;
    border: 4px solid #d32f2f;
}

.top-bar {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    color: white;

   
  
}

.top-bar a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}


.top-bar-left a:last-child {
    margin-right: 0;
}

.top-bar-right {
    display: flex;
    align-items: center;
}

.top-bar-right input {
    padding: 5px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.top-bar-right .register-button {
    background: yellow;
    color: black;
    padding: 5px 10px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
}

nav {
    background: linear-gradient(to right, #d32f2f, #ff5722);
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.gioithieu {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #ffffff;
}

.gioithieu a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 5px;
}

.gioithieu img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.gioithieu span {
    margin: 0 5px;
}



.container-footer {
  
    display: grid;
    grid-template-columns: auto ; 
    gap: 20px; 
}



.container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.container{
    background: linear-gradient(90deg, rgb(87, 35, 152), rgb(35, 1, 75));
    background-color: initial;
    background-size: initial;
    background-origin: initial;
    background-position: initial;
    background-repeat: initial;
    background-attachment: initial;
    width: 100%;
    padding: 0;
    margin: 0;
}
.h-11{
    color:#ccc
}
.container-h1{
    color:#00ff0d;
}

.content-123 {
    max-width: 600px;
    margin-bottom: 20px;
}

button .tab{
    border: 2px solid #ffffff;
    width: 50%;
    height: 25%;
    text-align: center;
}

button {
    background-color: rgb(252, 252, 252);
    color: #121212;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    
}



button:hover {
    background-color: #00f800;
}

.images {
    display: flex;
    justify-content: center;
}

.images img {
    max-width: 25%;
    height: auto;
    margin: 0 10px;
}
.introduce-1 {
   
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    color: #333;
    animation: fadeIn 2s ease-in-out;
}

.introduce-left h1 {
    color: #007bff;
    font-weight: bold;
    animation: slideIn 1s ease-in-out;
}

.introduce-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
} 

.introduce-center {
    text-align: justify;
    animation: fadeIn 1.5s ease-in-out;
}

.introduce-image {

    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out;
}

.introduce-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.introduce-image img:hover {
    transform: scale(1.05);
}

p {
    line-height: 1.6;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}


.introduce-2 {
    background: #fff;
    padding: 10px;
    max-width: 1000px;
    width: 100%;
    animation: fadeIn 1s ease-in-out;
}

.mota h1 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out;
}

.content {
    line-height: 1.6;
    animation: fadeIn 1.5s ease-in-out;
    display: inline;
    text-align: justify;
    text-justify: inter-word;
}

.skills-list {
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out;
}

.skills-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    animation: slideInList 0.5s ease-in-out forwards;
    opacity: 0;
}

.skills-list li::before {
    color: #007bff;
    position: absolute;
    left: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInList {
    from {
        transform: translateX(-10%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.HeroSection {
    background: #0174f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.heroSection-1 {
    margin-bottom: 20px;
}

.heroSection-1 h1 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 10px;
}

.heroSection-1 p {
    line-height: 1.6;
}

.heroSection-2 ul {
    list-style-type: disc;
    padding-left: 20px;
}

.heroSection-3 {
    text-align: center;
    margin-top: 20px;
}

.heroSection-3 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.footer-left{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}



.title {
    text-align:center;
    font-size: 24px;
    color: #000000;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: #414141;
    transition: transform 0.3s ease-in-out;
    
}
.grid-item-1{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.grid-item:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.grid-item p {
    color: #ffffff;
    background-color: #414141;
    padding: 10px;
    border-radius: 5px;
}
footer {
    background: linear-gradient(to right, #d32f2f, #ff5722);
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-content {
    
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    margin: 20px;
    
  }
  
  .footer-section {
    flex-basis: 25%;
    align-items: center; 
    justify-content: center; 
  }
  
  .footer-section h3 {
    margin-bottom: 20px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .social-media li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-media li a {
    color: #fff;
    font-size: 20px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
  }
.footer-logo{
    
    display: flex; 
    align-items: center; 
    justify-content: center; 
 
    background-size: cover; 
    background-position: center; 
    margin-inline-start: 50px;

}
.noidung {
    font-family: Arial, sans-serif; 
    margin: 20px; 
}

.noidung h2 {
    color: #333; 
    font-size: 24px; 
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px; 
}

.noidung ul {
    list-style-type: none; 
    padding: 0;
}

.noidung li {
    margin-bottom: 10px; 
}

.noidung li a {
    text-decoration: none; 
    color: #007bff; 
    transition: color 0.3s ease; 
}

.noidung li a:hover {
    color: #0056b3; 
}
.btn1 {
    background-color: #ff5722;
    color: #fff;  
    border: 2px solid #DC143C;
    width: 45%;
    height: 15%;
    text-align: left;
}

.btn2 {
    background-color: #ff5722;
    color: #fff;  
    border: 2px solid #DC143C;
    width: 45%;
    height: 15%;
    text-align: left;

}
.btn3 {
    background-color: #ff5722;
    color: #fff;  
    border: 2px solid #DC143C;
    width: 45%;
    height: 15%;
    text-align: left;

}
.btn4 {
    background-color: #ff5722;
    color: #fff;  
    border: 2px solid #DC143C;
    width: 45%;
    height: 15%;
    text-align: left;

}
.btn5 {
    background-color: #ff5722;
    color: #fff;  
    border: 2px solid #DC143C;
    width: 91%;
    height: 35%;
    text-align: left;

}
.btn6 {
    background-color: #ff5722;
    color: #fff;  
    border: 2px solid #DC143C;
    width: 91%;
    height: 15%;
}
.text-center ul{
    text-align: left;
    font-size: 14px;
}